{
  "name": "o45-demo",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "main": "src/index.js",
  "scripts": {
    "serve": "npx webpack serve",
    "build": "webpack",
    "babel": "npx babel src --out-dir lib",
    "pasre": "node babel-plugin-arraw.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/code-frame": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/generator": "^7.16.5",
    "@babel/parser": "^7.16.6",
    "@babel/preset-env": "^7.16.5",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "@babel/plugin-transform-arrow-functions": "^7.16.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.16.5",
    "@babel/template": "^7.16.0",
    "@babel/types": "^7.16.0",
    "lodash": "^4.17.21"
  }
}
